<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form</title>
</head>
<body>
<form name="akki" >
<table style="background-color:#00ff98" border='1' align="center">
<tr><td>Name:<font color="red">*</font></td>
<td><input type="text" name="name" SIZE="20" maxlength="15" required> </td></tr>
<tr><td>Password:<font color="red">*</font></td>
<td><input type="password" name="pwd" SIZE="20" maxlength="15" required> </td></tr>
<tr><td>Phone Number:<font color="red">*</font></td>
<td><input type="number" name="pno" SIZE="20" maxlength="10" required> </td></tr>
<tr><td>Gender:<font color="red">*</font></td>
<td><input  type="radio" name="gender" value="m" required > Male
<input type="radio" name="gender" value="f" checked> Female<br></tr>
<tr><td>Date of Birth:<font color="red">*</font></td>
<td><input type="date" name="date" SIZE="20" max="2019-02-22" required></td>
<tr><td>Email:<font color="red">*</font></td>
<td><input id="email" name="email" type="email" required /></td>
<tr><td>Highest Qualification:<font color="red">*</font></td>
<td><input type="text" name="qual" list="list" required><datalist id="list">
<option value="hq" >Select Highest Qualification </option><option value="btech">Btech</option>
<option value="mtech">Mtech</option><option value="bsc">BSc</option><option value="mba">MBA</option>
<option value="msc">MSc</option></datalist></td></tr>
<tr><td>Courses Interested in:<font color="red">*</font></td>
<td><input type="checkbox" name="java" > Java<input type="checkbox" name="html"> HTML5<input type="checkbox" name="css"> CSS3
<input type="checkbox" name="js"> Angular JS<input type="checkbox" name="qry"> JQuery</td></tr>
<tr><td>Comments: (Mention External cCertifications if any)</td>
<td><textarea name="text" Rows="5" cols="40"> </textarea></td></tr>
<tr><td>Upload Degree/ExternalCertificates:<font color="red">*</font></td>
<td><input type="file" name="choose" value="choose" required>No file chosen</td></tr>
<tr><td></td><td><button type="submit" name="submit" value="submit">Submit Information</button>
<button type="button" name="clear" value="clear">Clear</button></td></tr>
</table>
<center><font color="red">All fields marked (*) are mandatory</font></center>
</form>
</body>
</html>