<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
</head>
<body>
<center>
<h2><u>Resume</u></h2>
</center>
<h3>Abc Pqr</h3>
<address>Unit 55, SDF II,</address>
<address>SEEPZ, Andheri(E)</address>
<address>Mumbai-400 096,</address>
<address>Mobile No:9898985563</address>
<b>Email: </b>abc@gmail.com
<hr>
<h2>Education Qualifications:</h2>
<table>
<font size='3'>
<tr>
<th>Qualification</th>
<th>Institute</th>
<th>University/Board</th>
<th>Marks(%)</th>
<th>Year of Passing </th>
</tr>
<tr>
<td>BE (CS)</td>
<td>VJIT</td>
<td>Mumbai University</td>
<td>89%</td>
<td>2003</td>
</tr>
<tr>
<td>HSC</td>
<td>Cambridge</td>
<td>ICSE</td>
<td>97%</td>
<td>1999</td>
</tr>
<tr>
<td>SSC</td>
<td>Cambridge</td>
<td>ICSE</td>
<td>98%</td>
<td>1997</td>
</tr>
</font>
</table>
<h2>Skill Set :</h2>
<font size='3'>
<pre><b>Operating System: </b><i>Windows 9'x,DOS</i></pre>
<pre><b>Language:         </b><i>C/C++</i></pre>
<pre><b>Front End:        </b><i>VB 6.0</i></pre>
<pre><b>DBMS:             </b><i>Oracle 9i</i></pre>
</font>
</body>
</html>