<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List</title>
</head>
<body>
<p>Display the list of Subjects using List</p>
<ol start='1'>
<li>Language <ol start='1' type="i">
<li>English</li><ol start='1' type="A"><li>Prose</li><li>Poetry</li></ol>
<li>Hindi</li><ol start='1' type="A"><li>Prose</li><li>Poetry</li></ol>
<li>Marathi</li><ol start='1' type="A"><li>Prose</li><li>Poetry</li></ol>
</li>
<li>Social Study <ol start='1' type="i"><li>History</li><li>Geography</li>
</li>
<li>Science <ol start='1' type="i">
<li>Physics</li><ol start='1' type="A"><li>Part1</li><li>Part2</li></ol>
<li>Chemistry</li><ol start='1' type="A"><li>Organic</li><li>Inorganic</li></ol>
<li>Biology</li><ol start='1' type="A"><li>Botany</li><li>Zoology</li></ol>
</li>
<li>Maths <ol start='1' type="i"><li>Algebra</li><li>Geometry</li>
</li>
</ol>
</body>
</html>